<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enys Ordaz">
    <meta name="description" content="WDD 131 - Dynamic Web fundamentals - Enys Ordaz - Temple Album. This temple album page is responsive to large and small screens, applying concepts learned during the week. Using flex and grid elements and dynamic code with JavaScript.">
    <title>Temple Album</title>
    <!--Links to styles-->
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <!--Links to scripts-->
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/temples.js" defer></script>
    <!--Links to font styles-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="container">
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.jpg" alt="Provo City Center Temple">
                <figcaption>Provo City Center, Utah Temple</figcaption>
            </figure>
        </div>
        
    </main>
    <footer>
        <div>
            <p>
            ©<span id="currentyear"></span> | 💜 Enys Ordaz 💜 | Utah
            </p>
            <p id="lastModified">
            </p>
        </div>
    </footer>
</body>
</html>